[gd_scene load_steps=3 format=3 uid="uid://b0cdgqt2j160b"]

[ext_resource type="Texture2D" uid="uid://cxgupxk0imm2y" path="res://icon.svg" id="1_1g658"]

[sub_resource type="GDScript" id="GDScript_1g658"]
script/source = "extends Control

@onready var texture_rect: TextureRect = $TextureRect
@onready var timer: Timer = $Timer
@onready var seconds_timer: Timer = $seconds_timer
@onready var progress_bar: ProgressBar = $ProgressBar

var ability_name
var cooldown
var can_use=true

func _ready() -> void:
	init(ability_name)

func init(ability_name):
	self.ability_name=ability_name
	texture_rect.texture= load(GlobalDataUser.get_power_meta(ability_name)[\"icon_path\"])
	timer.wait_time=cooldown
	progress_bar.max_value=cooldown

func in_sloth():
	scale=Vector2(1.5,1.5)

func out_sloth():
	scale=Vector2(1,1)

func modify():
	pass

func used():
	timer.start()
	can_use=false
	seconds_timer.start()
	progress_bar.value=cooldown

func _on_timer_timeout() -> void:
	can_use=true
	seconds_timer.stop()
	progress_bar.value= 0


func _on_seconds_timer_timeout() -> void:
	progress_bar.value-=1
"

[node name="Control" type="Control"]
custom_minimum_size = Vector2(90, 70)
layout_mode = 3
anchor_right = 0.102
anchor_bottom = 0.148
offset_right = -27.504
offset_bottom = -25.904
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(45, 70)
script = SubResource("GDScript_1g658")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = -0.999992
offset_right = 83.0
offset_bottom = 68.0
texture = ExtResource("1_1g658")
expand_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 91.0
offset_bottom = 68.0
fill_mode = 3

[node name="Timer" type="Timer" parent="."]

[node name="seconds_timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="seconds_timer" to="." method="_on_seconds_timer_timeout"]
