[gd_scene load_steps=4 format=3 uid="uid://bxsqnf0m2w0aq"]

[ext_resource type="PackedScene" uid="uid://c5yrrinahnifx" path="res://scene/ui/ability_book.tscn" id="2_jo6r3"]
[ext_resource type="Texture2D" uid="uid://tvuigcl7rsej" path="res://assets/ui/Book.jpg" id="2_saaso"]

[sub_resource type="GDScript" id="GDScript_rf4dg"]
script/source = "extends Control

@onready var label_fire: Label = $CanvasLayer/hbox_fire/Label_fire
@onready var label_wind: Label = $CanvasLayer/hbox_wind/Label_wind
@onready var label_water: Label = $CanvasLayer/hbox_water/Label_water
@onready var icon_fire: TextureRect = $CanvasLayer/hbox_fire/Icon_fire
@onready var icon_wind: TextureRect = $CanvasLayer/hbox_wind/Icon_wind
@onready var icon_water: TextureRect = $CanvasLayer/hbox_water/Icon_water


func _ready() -> void:
	init() #comentar esto para
	pass

func init():
	label_fire.text=str(GlobalDataUser.fire_amount)
	label_water.text=str(GlobalDataUser.water_amount)
	label_wind.text=str(GlobalDataUser.wind_amount)
	icon_fire.texture=load(\"res://assets/ui/stones/stone_fire.png\")
	icon_wind.texture=load(\"res://assets/ui/stones/stone_air.png\")
	icon_water.texture=load(\"res://assets/ui/stones/stone_water.png\")
	
	self.visible=true
	
	
	

func detach():
	self.visible=false
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_rf4dg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 85.0
offset_top = 53.0
offset_right = 1838.0
offset_bottom = 972.0
texture = ExtResource("2_saaso")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 105.0
offset_top = 137.0
offset_right = 929.0
offset_bottom = 950.0
theme_override_constants/separation = 50
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Control" parent="CanvasLayer/HBoxContainer/VBoxContainer" instance=ExtResource("2_jo6r3")]
layout_mode = 2
ability_name = "basic_projectile"

[node name="Control2" parent="CanvasLayer/HBoxContainer/VBoxContainer" instance=ExtResource("2_jo6r3")]
layout_mode = 2
ability_name = "flare"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Control" parent="CanvasLayer/HBoxContainer/VBoxContainer2" instance=ExtResource("2_jo6r3")]
layout_mode = 2
ability_name = "wind_spear"

[node name="Control2" parent="CanvasLayer/HBoxContainer/VBoxContainer2" instance=ExtResource("2_jo6r3")]
layout_mode = 2
ability_name = "water_shoot"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 1012.0
offset_top = 137.0
offset_right = 1798.0
offset_bottom = 1002.0
theme_override_constants/separation = 50
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Control" parent="CanvasLayer/HBoxContainer2/VBoxContainer" instance=ExtResource("2_jo6r3")]
layout_mode = 2
ability_name = "steam"

[node name="Control2" parent="CanvasLayer/HBoxContainer2/VBoxContainer" instance=ExtResource("2_jo6r3")]
layout_mode = 2
ability_name = "fire_tornado"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Control" parent="CanvasLayer/HBoxContainer2/VBoxContainer2" instance=ExtResource("2_jo6r3")]
layout_mode = 2
ability_name = "huracan"

[node name="Control2" parent="CanvasLayer/HBoxContainer2/VBoxContainer2" instance=ExtResource("2_jo6r3")]
layout_mode = 2
ability_name = "black_laser"

[node name="hbox_fire" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 1033.0
offset_top = 186.0
offset_right = 1078.0
offset_bottom = 226.0

[node name="Label_fire" type="Label" parent="CanvasLayer/hbox_fire"]
layout_mode = 2

[node name="Icon_fire" type="TextureRect" parent="CanvasLayer/hbox_fire"]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
expand_mode = 1

[node name="hbox_wind" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 1033.0
offset_top = 254.0
offset_right = 1078.0
offset_bottom = 294.0

[node name="Label_wind" type="Label" parent="CanvasLayer/hbox_wind"]
layout_mode = 2

[node name="Icon_wind" type="TextureRect" parent="CanvasLayer/hbox_wind"]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
expand_mode = 1

[node name="hbox_water" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 1033.0
offset_top = 338.0
offset_right = 1078.0
offset_bottom = 378.0

[node name="Label_water" type="Label" parent="CanvasLayer/hbox_water"]
layout_mode = 2

[node name="Icon_water" type="TextureRect" parent="CanvasLayer/hbox_water"]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
expand_mode = 1
