[gd_scene load_steps=7 format=3 uid="uid://p74a227k2sxa"]

[ext_resource type="PackedScene" uid="uid://ijabu3llcbq8" path="res://scene/ui/choose_stone_ui.tscn" id="1_34niv"]
[ext_resource type="Texture2D" uid="uid://d3c00at03tpq4" path="res://assets/ui/stones/stone_fire.png" id="2_46jo2"]
[ext_resource type="Texture2D" uid="uid://dtwrdctfjirte" path="res://assets/ui/stones/stone_water.png" id="3_jg8uj"]
[ext_resource type="Texture2D" uid="uid://bu8bqpjyo6cmu" path="res://assets/ui/stones/stone_air.png" id="4_anvdu"]
[ext_resource type="Texture2D" uid="uid://tvuigcl7rsej" path="res://assets/ui/Book.jpg" id="5_jg8uj"]

[sub_resource type="GDScript" id="GDScript_46jo2"]
script/source = "extends Control

@onready var label_fire: Label = $CanvasLayer/hbox_fire/Label_fire
@onready var label_wind: Label = $CanvasLayer/hbox_wind/Label_wind
@onready var label_water: Label = $CanvasLayer/hbox_water/Label_water
@onready var icon_fire: TextureRect = $CanvasLayer/hbox_fire/Icon_fire
@onready var icon_wind: TextureRect = $CanvasLayer/hbox_wind/Icon_wind
@onready var icon_water: TextureRect = $CanvasLayer/hbox_water/Icon_water

@onready var texture_ability: TextureRect = $CanvasLayer/Texture_ability
@onready var label_ability: Label = $CanvasLayer/Label_ability

@onready var fire_stone: Control = $CanvasLayer/HBoxContainer/fire_stone
@onready var wind_stone: Control = $CanvasLayer/HBoxContainer/wind_stone
@onready var water_stone: Control = $CanvasLayer/HBoxContainer/water_stone
var player

func _ready() -> void:
	init()

func init():
	label_fire.text=str(GlobalDataUser.fire_amount)
	label_water.text=str(GlobalDataUser.water_amount)
	label_wind.text=str(GlobalDataUser.wind_amount)
	icon_fire.texture=load(\"res://assets/ui/stones/stone_fire.png\")
	icon_wind.texture=load(\"res://assets/ui/stones/stone_air.png\")
	icon_water.texture=load(\"res://assets/ui/stones/stone_water.png\")
	
	self.visible=true
	


func _on_mix_pressed() -> void:
	var power_upgrade = GlobalDataUser.get_most_demanding_upgrade_power(fire_stone.actual_amount,wind_stone.actual_amount,water_stone.actual_amount)
	print(power_upgrade)
	if(power_upgrade !=\"\"):
		var upgrade = GlobalDataUser.try_upgrade_power(power_upgrade)
		print(upgrade)
		if (upgrade):
			update()
			player.cetrum._refresh_active_powers()

func update():
	label_fire.text=str(GlobalDataUser.fire_amount)
	label_water.text=str(GlobalDataUser.water_amount)
	label_wind.text=str(GlobalDataUser.wind_amount)


func _on_change() -> void:
	var power_upgrade = GlobalDataUser.get_most_demanding_upgrade_power(fire_stone.actual_amount,wind_stone.actual_amount,water_stone.actual_amount)
	print(power_upgrade)
	if(power_upgrade!=\"\"):
		texture_ability.texture= load(GlobalDataUser.get_power_meta(power_upgrade)[\"icon_path\"])
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_46jo2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Texture_ability" type="TextureRect" parent="CanvasLayer"]
custom_minimum_size = Vector2(200, 200)
offset_left = 911.0
offset_top = 196.0
offset_right = 1011.0
offset_bottom = 296.0
expand_mode = 1

[node name="Label_ability" type="Label" parent="CanvasLayer"]
offset_left = 1076.0
offset_top = 254.0
offset_right = 1116.0
offset_bottom = 277.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 525.0
offset_top = 610.0
offset_right = 1348.0
offset_bottom = 965.0
theme_override_constants/separation = 100
alignment = 1

[node name="fire_stone" parent="CanvasLayer/HBoxContainer" instance=ExtResource("1_34niv")]
layout_mode = 2
stone_name = "fire"
texture = ExtResource("2_46jo2")

[node name="water_stone" parent="CanvasLayer/HBoxContainer" instance=ExtResource("1_34niv")]
layout_mode = 2
stone_name = "water"
texture = ExtResource("3_jg8uj")

[node name="wind_stone" parent="CanvasLayer/HBoxContainer" instance=ExtResource("1_34niv")]
layout_mode = 2
stone_name = "wind"
texture = ExtResource("4_anvdu")

[node name="hbox_fire" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 670.0
offset_top = 463.0
offset_right = 735.0
offset_bottom = 523.0

[node name="Label_fire" type="Label" parent="CanvasLayer/hbox_fire"]
layout_mode = 2
theme_override_font_sizes/font_size = 40

[node name="Icon_fire" type="TextureRect" parent="CanvasLayer/hbox_fire"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
expand_mode = 1

[node name="hbox_wind" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 1176.0
offset_top = 463.0
offset_right = 1241.0
offset_bottom = 523.0

[node name="Label_wind" type="Label" parent="CanvasLayer/hbox_wind"]
layout_mode = 2
theme_override_font_sizes/font_size = 40

[node name="Icon_wind" type="TextureRect" parent="CanvasLayer/hbox_wind"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
expand_mode = 1

[node name="hbox_water" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 925.0
offset_top = 463.0
offset_right = 990.0
offset_bottom = 523.0

[node name="Label_water" type="Label" parent="CanvasLayer/hbox_water"]
layout_mode = 2
theme_override_font_sizes/font_size = 40

[node name="Icon_water" type="TextureRect" parent="CanvasLayer/hbox_water"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
expand_mode = 1

[node name="mix" type="Button" parent="CanvasLayer"]
custom_minimum_size = Vector2(200, 50)
offset_left = 910.0
offset_top = 811.0
offset_right = 1110.0
offset_bottom = 861.0
text = "Mix"

[node name="Book" type="Sprite2D" parent="."]
position = Vector2(984, 15)
rotation = 1.5708
texture = ExtResource("5_jg8uj")

[connection signal="change" from="CanvasLayer/HBoxContainer/fire_stone" to="." method="_on_change"]
[connection signal="change" from="CanvasLayer/HBoxContainer/water_stone" to="." method="_on_change"]
[connection signal="change" from="CanvasLayer/HBoxContainer/wind_stone" to="." method="_on_change"]
[connection signal="pressed" from="CanvasLayer/mix" to="." method="_on_mix_pressed"]
