[gd_scene load_steps=4 format=3 uid="uid://blxuxhjgb26u2"]

[ext_resource type="PackedScene" uid="uid://b1xfga2rqqbaf" path="res://assets/3d/Door.glb" id="1_y3w8b"]

[sub_resource type="GDScript" id="GDScript_y3w8b"]
script/source = "extends Interactable

var music_in = load(\"res://assets/sounds/INSIDE HOUSE.wav\")
var music_out = load(\"res://assets/sounds/FIGHT OUTSIDE.mp3\")

@onready var audio_stream_player: AudioStreamPlayer = $AudioStreamPlayer

@export var game : Node3D
var can_use=true
var in_battle=false
var interface_ins

func _ready() -> void:
	$CanvasLayer/Control.visible=false
	audio_stream_player.stream = music_in
	audio_stream_player.playing=true

func interact(player):
	current_player = player
	print(\"CAMBIO\")
	if in_battle:
		if can_use:
			in_battle = false
			audio_stream_player.stream = music_in
			audio_stream_player.playing=true
			pass #descansa
	else:
		can_use=false
		in_battle = true
		game.spawn_enemies()
		audio_stream_player.stream = music_out
		audio_stream_player.playing=true
	pass
	


func _on_game_finish_round() -> void:
	$CanvasLayer/Control.visible=true
	$Timer.start()
	can_use=true


func _on_audio_stream_player_finished() -> void:
	audio_stream_player.playing=true


func _on_timer_timeout() -> void:
	$CanvasLayer/Control.visible=false
"

[sub_resource type="BoxShape3D" id="BoxShape3D_py58b"]
size = Vector3(0.821777, 1.51355, 0.0731812)

[node name="Node3D" type="Node3D"]
script = SubResource("GDScript_y3w8b")

[node name="Door2" parent="." instance=ExtResource("1_y3w8b")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.0175616, -1.19209e-07, 0.022593)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0153809, 0.256775, 0.104095)
shape = SubResource("BoxShape3D_py58b")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -20.8

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
offset_left = 540.0
offset_top = 398.0
offset_right = 1387.0
offset_bottom = 535.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "ROUND FINISHED"

[node name="Label2" type="Label" parent="CanvasLayer/Control"]
offset_left = 549.0
offset_top = 540.0
offset_right = 977.0
offset_bottom = 595.0
theme_override_font_sizes/font_size = 40
text = "Go to the door to rest."

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
