[gd_scene load_steps=2 format=3 uid="uid://ji0sp8mtxerw"]

[ext_resource type="Script" uid="uid://co1yrlgwwgm1l" path="res://script/abilities/ability_base.gd" id="1_ahrbo"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ahrbo")

[node name="HitBox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
